{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "lib",
        "rootDir": "src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": [
            "reflect-metadata"
        ],
        "lib": [
            "ES6",
            "DOM"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}